常规属性配置
proj.name = chapeter
proj.owner = wangzhenhui
proj.doing = ${proj.owner}正在通过${porj.name}学习SpringBoot
#生成随机数，在一些情况下，有些参数我们需要希望它不是一个固定的值，比如密钥、服务端口等
com.wzh.web.chapeter.random.value = ${random.value}
com.wzh.web.chapeter.random.long.number= ${random.long}
com.wzh.web.chapeter.random.number = ${random.int}
com.wzh.web.chapeter.random.interval.number= ${random.int[10,2])}

#服务端口
server.port=9000

#payengine.datasource.url=jdbc:mysql://172.16.20.233:3306/wallet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#payengine.datasource.username=payment
#payengine.datasource.password=It7jmzilkrGqaG71TPP0DwTQBaYP2GZhNcE6gn/E+S8T2aH6mq+4XNWynYhdLYfumOsFhCkT1l/0Kl4l0QwYKg==
#payengine.datasource.password.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMeygUXFTBb7n/jjcWT8GRwPY/0xSQKW1owPEDIH89MHGpf+728eogbGcU4jPwCND9LwnINY9cJju+xGzEJFHLMCAwEAAQ==
#payengine.database.jdbc.pool.maxsize=100
#payengine.database.jdbc.pool.initsize=10

#spring.datasource.url=jdbc:mysql://172.16.20.233:3307/insurance_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=swagger
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.url=jdbc:mysql://172.16.20.233:3306/wallet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=payment
#spring.datasource.password=Itsme@999
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#log
#会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
spring.output.ansi.enabled = DETECT
#设置目录，会在该目录下创建spring.log文件，并写入日志内容
logging.path=/logs
logging.file=my.log

logging.level.*=DEBUG