#常规属性配置
proj.name = chapeter
proj.owner = wangzhenhui
proj.doing = ${proj.owner}正在通过${porj.name}学习SpringBoot
#生成随机数，在一些情况下，有些参数我们需要希望它不是一个固定的值，比如密钥、服务端口等
com.wzh.web.chapeter.random.value = ${random.value}
com.wzh.web.chapeter.random.long.number= ${random.long}
com.wzh.web.chapeter.random.number = ${random.int}
com.wzh.web.chapeter.random.interval.number= ${random.int[10,2])}


